<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha&Shreaysh</title>
</head>
<style>
    .all
    {
        margin: 0px;
        padding: 20px;
        margin: auto;
    }
    h1 {
        text-align: center;
        font-size: 36px;
        font-family: 'Times New Roman', Times, serif;
        background-color: #06fc9d;
        border-radius: 20px;
        border-color: blue;
        border: 15px;
        color: rgb(255, 153, 0);
        margin-bottom: 15px;
    }

    #intro {
      
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        box-sizing: border-box;
        

    }

    img
    {
        display: flex;
        justify-content: center;
        justify-items: center;
        box-sizing: border-box;
        border: 5px;
        border-color: black;
        border-style: solid;
    }    
    h2{
        text-align: left;
        font-family:'Times New Roman', Times, serif ;
    }
    @media only screen and (max-width:600px)
     {
          #intro
          {
            width: 400px;
            height: 200px;
           
          }      
         
    }
</style>

<body>
    <h1>Neha & Shreaysh Wedding Album</h1>
    <ul class="all">
       <li><h2>Wedding Card Video</h2></li> 
       <video id="intro" src="" width="1080" height="660" allow = "gyroscope;" frameborder="0" controls >card video </video>
      <li><h2>Wedding Photos</h2></li>
      <img height="720" width="1080" src="imges/Mehandi01/IMG_3502.JPG" alt=""> 
    
    </ul>    
    



</body>

</html>
